<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MP3 Player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/coldplay"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:id="@+id/materialCardView1"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:layout_constraintbottom_toBottompf="parent"
            app:layout_constraintstart_toStartOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Universe"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Stop_Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#71706E"
            app:borderWidth="0dp"
            app:elevation="50dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndof="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:Layout_constraintStrat_toStartof="parent"
            app:layout_constraintTop_toBottomof="@id/textView4"
            app:layout_constraintbottom_toBottompf="parent"
            app:layout_onstraintVertical_bias="0.615"
            app:srsCompat="@drawable/baseline_stop_circle_24"
            app:tint="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:backgroundTint="#71706E"
            app:borderWidth="0dp"
            app:elevation="50dp"

            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/play_button"
            app:layout_constaintEnd_toStartOf="@+id/Stop_buttom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888"
            app:srcCompat="@drawable/baseline_skip_next_24"
            app:tint="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="108dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#c30000"
            app:borderWidth="0dp"
            app:elevation="50dp"
            app:fabCustomSize="@android:dimen/notification_large_icon_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previous_button"
            app:srcCompat="@drawable/baseline_play_arrow_24"
            app:tint="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#71706E"
            app:borderWidth="0dp"
            app:elevation="50dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shuffle_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_skip_previous_24"
            app:tint="@color/white"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shuffle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#71706E"
            app:borderWidth="0dp"
            app:elevation="50dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_shuffle_24"
            app:tint="@color/white"/>





    </com.google.android.material.card.MaterialCardView>












</androidx.constraintlayout.widget.ConstraintLayout>